<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Creek Animal Clinic</title>
</head>
<body>
    <h1>Fish Creek Animal Clinic</h1>
    <!-- links -->
    <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
    <a href="services.html"><b>Services</b></a>&nbsp;&nbsp;
    <a href="askvet.html."><b>Ask the Vet</b></a>&nbsp;&nbsp;
    <a href="contact.html"><b>Contact</b></a>
    <!-- descriptive list -->
    <dl> <dt><b>Full Service Facility</b></dt>
        <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
        <dt><b>Years of Experience</b></dt>
        <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.
        </dd>
        <dt><b>Open Door Policy</b></dt>
        <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd></dl>
        <div> 800-555-555<br>1242 Grassy Lane<br>Fish Creek, WI 55534</div>
        <!-- image: img src="file locaton" alt "broken" width ="##px"-->
</body>
</html>