<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Creek Animal Clinic Services</title>
</head>
<body> 
    <h1>Fish Creek Animal Clinic</h1>
    <!-- links -->
    <a href="index.html"><b>Home</b></a>&nbsp;&nbsp;
    <a href="services.html"><b>Services</b></a>&nbsp;&nbsp;
    <a href="askvet.html."><b>Ask the Vet</b></a>&nbsp;&nbsp;
    <a href="contact.html"><b>Contact</b></a>
    <!-- descriptive list -->
    <ul>
        <li><strong>Medical Services</strong><br>We offer state-of-the-art equipment and technology.</li>
        <li><strong>Surgical Services</strong></ut><br>Full range of surgical procedures including orthopedics and emergency surgeries.</li>
        <li><strong>Dental Care</strong></><br>A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
        <li><strong>House Calls</strong><br>The elderly, physically challenged, and multiple pet households often find out in-home veterinary service helpful and convenient.</li>
        <li><strong>Emergencies</strong><br>At least one of our doctors is on call every day and night.</li></ul>
<div><i><small>Copyright © 2018 Fish Creek Animal Clinic<br><a href = "mailto:de@eppscom">de@epps.com</a></small></i></div>
</body>
</html>